<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Toboolist</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="logo Toboolist">
            <h1>Toboolist</h1>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- sezione pulsanti -->
        <div class="container btns">
            <div class="buttons">
                <button class="btn btn-uno">Add Task</button>
                <button class="btn btn-due">Add Section</button>
            </div>
        </div>
        <!-- corpo lista -->
        <div class="container list">
            <div class="todolist">
                <ul>
                    <li class="first-item"><h2>New Task</h2>
                        <ul>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Quarterly Newsletter</li>
                        </ul>
                    </li>
                    <li class="first-item"><h2>Today</h2>
                        <ul>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Recruiting blog post</li>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Mobile app launch</li>
                            <li class="second-item"><span class="circle cross">&#10005;</span>Interview John H.</li>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Summit update to mobile storefronts</li>
                        </ul>
                    </li>
                    <li class="first-item"><h2>Upcoming</h2>
                        <ul>
                            <li class="second-item"><span class="circle cross">&#10005;</span>Schedule meeting with Alex</li>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Homepage refresh</li>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Onboard new Sales team members</li>
                            <li class="second-item"><span class="circle tick">&#10003;</span>Review editorial calendar</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>